HOST=localhost
PORT=3000
BASE_URL=http://localhost:3000

# Use to sign cookie
COOKIE_SECRET=verySecretString

# Use this password to setup the system time on first time and create first admin at /admin/setup
SYSTEM_INIT_PASSWORD=123456789

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=company-project

# === Cloud storage config - Once choosing an option, remove or comment out the other options ===
# Gridfs
STORAGE_PROVIDER=gridfs

# Google Cloud
#STORAGE_PROVIDER=google
#STORAGE_GOOGLE_KEY_FILE_NAME=./server/config/<file_private_key>.json
#STORAGE_GOOGLE_PROJECT_ID=<project_id>
# === Cloud storage config - end ===

# Check server availability every 15 mins
PING_CHECK=false

# Email to be notified when users submit contact form
CONTACT_EMAIL_RECEIVER=dayoneteamsinc@gmail.com
